<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>

    <style>
        /*
 * Made by Erik Terwan
 * 24th of November 2015
 * MIT License
 *
 *
 * If you are thinking of using this in
 * production code, beware of the browser
 * prefixes.
 */

        body {
            margin: 0;
            padding: 0;

            /* make it look decent enough */
            background: #fbfafa;
            color: #020202;
            font-family: "Avenir Next", "Avenir", sans-serif;
        }

        #menuToggle {
            display: block;
            position: relative;
            top: 50px;
            left: 50px;

            z-index: 100;

            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #232323;

            transition: color 0.3s ease;
        }

        #menuToggle a:hover {
            color: tomato;
        }


        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;

            cursor: pointer;

            opacity: 0;
            /* hide this */
            z-index: 2;
            /* and place it over the hamburger */

            -webkit-touch-callout: none;
        }

        /*
 * Just a quick hamburger
 */
        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;

            background: #0c0c0c;
            border-radius: 3px;

            z-index: 1;

            transform-origin: 4px 0px;

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        /*
 * But let's hide the middle one.
 */
        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        /*
 * Ohyeah and the last one should go the other direction
 */
        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        /*
 * Make this absolute positioned
 * at the top left of the screen
 */
        #menu {
            position: absolute;
            width: 300px;
            margin: -100px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;

            background: #ededed;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */

            transform-origin: 0% 0%;
            transform: translate(-100%, 0);

            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }

        /*
 * And let's slide it in from the left
 */
        #menuToggle input:checked~ul {
            transform: none;
        }

        .sticky-header {
            background-color: cadetblue;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .table-striped2 tr:nth-child(odd) {
            background-color: #d0d0dc;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 90%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .rounded-button {
            border-radius: 10px;
            border: none;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 120px;
            height: 30px;
            background-color: rgb(233, 41, 41);
            color: #fff;
        }

        p {
            font-size: 12px;
            text-decoration: none;
            color: #ffffff;
        }

        h1 {
            font-size: 1.5em;
            color: #525252;
        }

        .box {
            display: flex;
            background: white;
            width: 300px;
            border-radius: 6px;
            margin: 0 auto 0 auto;
            padding: 0px 0px 70px 0px;
            border: #add8f4 4px solid;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 150px;

        }

        .email {
            background: #ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width: 250px;
            color: #AAAAAA;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 4px;
        }

        .password {
            border-radius: 4px;
            background: #ecf0f1;
            border: #ccc 1px solid;
            padding: 8px;
            width: 250px;
            font-size: 1em;
        }

        .btn-giris {
            background: #5a6be9;
            width: 125px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #27ae60 1px solid;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            margin-left: 16px;
            font-weight: 800;
            font-size: 0.8em;
        }

        .btn-giris:hover {
            background: #2CC06B;
        }

        #btn2 {
            float: left;
            background: #3498db;
            width: 125px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #2980b9 1px solid;

            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-weight: 800;
            font-size: 0.8em;
        }

        #btn2:hover {
            background: #3594D2;
        }
    </style>
</head>

<body>

    <div id="enterenceDiv" class="box">
        <h1 style="text-align: center;">PDRS</h1>

        <input id="email" type="email" name="email" placeholder="email" onFocus="field_focus(this, 'email');"
            onblur="field_blur(this, 'email');" class="email" />

        <input id="password" type="password" name="email" placeholder="şifre" onFocus="field_focus(this, 'email');"
            onblur="field_blur(this, 'email');" class="email" />

        <a href="#">
            <div class="btn-giris" onclick="login()">Giriş</div>
        </a>


    </div>

    <div id="mainDiv" style="display: none;">
        <div id="buttonDiv">
            <!--    Made by Erik Terwan    -->
            <!--   24th of November 2015   -->
            <!--        MIT License        -->
            <nav role="navigation">
                <div id="menuToggle">
                    <!--
          A fake / hidden checkbox is used as click reciever,
          so you can use the :checked selector on it.
          -->
                    <input id="chkBox" type="checkbox" />

                    <!--
          Some spans to act as a hamburger.
          
          They are acting like a real hamburger,
          not that McDonalds stuff.
          -->
                    <span></span>
                    <span></span>
                    <span></span>

                    <!--
          Too bad the menu has to be inside of the button
          but hey, it's pure CSS magic.
          -->
                    <ul id="menu">
                        <a href="#">
                            <li>Ana Ekran</li>
                        </a>
                        <a href="#" onclick="showData();  closeMenu();">
                            <li>Ürünler</li>
                            <ul> <!-- Sub-menu for Ürünler -->
                                <a href="#" onclick="showData();  closeMenu();">
                                    <li>Tüm Ürünler</li>
                                </a>
                                <a href="#" onclick="showDataHataliUrunler('myTable'); closeMenu();">
                                    <li>Hatalı Ürünler</li>
                                </a>
                                <a href="#" onclick="showDataOnarilanUrunler('myTable'); closeMenu();">
                                    <li>Onarılan Ürünler</li>
                                </a>
                            </ul>
                        </a>
                        <a href="#">
                            <li>Analizler</li>
                            <ul> <!-- Sub-menu for Analizler -->
                                <a href="#" onclick="analyzeTable('genel'); showAnaliz();  closeMenu();">
                                    <li>Genel Analiz</li>
                                </a>
                                <a href="#" onclick="analyzeTable('hataAdi'); showAnaliz();  closeMenu();">
                                    <li>Hata Adı Analizi</li>
                                </a>
                                <a href="#" onclick="analyzeTable('tur'); showAnaliz();  closeMenu();">
                                    <li>Tür Analizi</li>
                                </a>
                                <a href="#" onclick="analyzeTable('controller'); showAnaliz();  closeMenu();">
                                    <li>Controller Analizi</li>
                                </a>
                                <a href="#" onclick="analyzeTable('seriNo'); showAnaliz();  closeMenu();">
                                    <li>Seri No Analizi</li>
                                </a>
                                <a href="#" onclick="analyzeTable('renk'); showAnaliz();  closeMenu();">
                                    <li>Renk Analizi</li>
                                </a>
                                <a href="#" onclick="analyzeTable('model'); showAnaliz();  closeMenu();">
                                    <li>Model Analizi</li>
                                </a>

                            </ul>
                        </a>
                        <a href="#" onclick="logout();  closeMenu();">
                            <li>Çıkış</li>
                        </a>
                    </ul>
                </div>
            </nav>
        </div>

        <div id="divData" style="margin-top: 100px;">
            <input type="text" id="searchInput" style="margin: 5px;" placeholder="Arama yap..." onkeyup="searchTable()"
                style="margin: 5px;">
            <div id="divVeri">


            </div>

            <div id="divAnaliz">

            </div>

        </div>
    </div>

    <script>
        // Firebase yapılandırması
        var firebaseConfig = {
            apiKey: "AIzaSyCEmvutzTZNerVUZTzeagnqAX_umkL26YE",
            authDomain: "productdefectsystem.firebaseapp.com",
            databaseURL: "https://productdefectsystem-default-rtdb.firebaseio.com",
            projectId: "productdefectsystem",
            storageBucket: "productdefectsystem.appspot.com",
            messagingSenderId: "1007452105445",
            appId: "1:1007452105445:web:cbd69d8a2187b349b0420c",
            measurementId: "G-JB5XJTC6B0"
        };

        // Firebase'i başlatma
        firebase.initializeApp(firebaseConfig);

        // Veritabanı referansı
        var database = firebase.database();

        function closeMenu() {
            console.log(document.getElementById('chkBox').checked)
            document.getElementById("chkBox").checked = false
        }

        function filterVeriHatali(key) {
            input = document.getElementById("searchInput")
            input.value = key
        }



        function searchTable() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementsByTagName("table")[0]; // İlk tabloyu seçiyoruz
            tr = table.getElementsByTagName("tr");

            // Her satırı dolaşarak arama yap
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td");
                for (var j = 0; j < td.length; j++) {
                    var cell = td[j];
                    if (cell) {
                        txtValue = cell.textContent || cell.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = ""; // Eşleşen veriyi göster
                            break; // Diğer hücrelere gerek yok, döngüyü kır
                        } else {
                            tr[i].style.display = "none"; // Eşleşme yok, satırı gizle
                        }
                    }
                }
            }
        }


        // Kullanıcı girişi için fonksiyon
        function login() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            firebase.auth().signInWithEmailAndPassword(email, password)
                .then(function (user) {
                    console.log("Giriş başarılı: " + user.user.email);
                    // Giriş başarılıysa yapılacak işlemler
                    document.getElementById('enterenceDiv').style.display = "none"
                    document.getElementById('mainDiv').style.display = "block"
                    document.getElementById('divData').style.display = "none"
                    //document.getElementById('logoutDiv').style.display = "block"
                    getFirebaseData()

                })
                .catch(function (error) {
                    console.log("Giriş hatası: " + error.message);
                });
        }

        // Kullanıcı çıkışı için fonksiyon
        function logout() {
            firebase.auth().signOut()
                .then(function () {
                    console.log("Çıkış başarılı");
                    // Çıkış başarılıysa yapılacak işlemler
                    document.getElementById('mainDiv').style.display = "none"
                    document.getElementById('enterenceDiv').style.display = "block"
                })
                .catch(function (error) {
                    console.log("Çıkış hatası: " + error.message);
                });
        }

        function showData() {
            filtreleme('myTable')
            document.getElementById('divData').style.display = "block"
            document.getElementById('divAnaliz').style.display = 'none'
            document.getElementById('divVeri').style.display = 'block'
        }

        function showDataHataliUrunler(key) {
            document.getElementById('divData').style.display = "block"
            document.getElementById('divAnaliz').style.display = 'none'
            document.getElementById('divVeri').style.display = 'block'
            filtrele('myTable', 'hatali')
        }

        function showDataOnarilanUrunler(key) {
            document.getElementById('divData').style.display = "block"
            document.getElementById('divAnaliz').style.display = 'none'
            document.getElementById('divVeri').style.display = 'block'
            filtrele('myTable', "onarilan")
        }

        function showAnaliz() {
            document.getElementById('divData').style.display = "block"
            document.getElementById('divAnaliz').style.display = 'block'
            document.getElementById('divVeri').style.display = 'none'
        }

        function filtrele(tabloID, key) {

            // Tablonun satırlarını al
            var satirlar = document.getElementById(tabloID).getElementsByTagName("tr");



            // Her satır için filtreleme yap
            for (var i = 1; i < satirlar.length; i++) {
                var satir = satirlar[i];
                console.log(satir)

                // Defect Code hücresinin değerini al
                var defectCode = satir.getElementsByTagName("td")[3].innerText;
                var fixer = satir.getElementsByTagName("td")[4].innerText;

                if (key == 'onarilan') {
                    // Filtreleme kriterine uyan satırları göster, uymayanları gizle
                    if (defectCode !== "0" && fixer != "") {
                        satir.style.display = "";
                    } else {
                        satir.style.display = "none";
                    }
                } else if (key == 'hatali') {
                    // Filtreleme kriterine uyan satırları göster, uymayanları gizle
                    if (defectCode !== "0") {
                        satir.style.display = "";
                    } else {
                        satir.style.display = "none";
                    }
                }
            }
        }

        function filtreleme(tabloID) {

            // Tablonun satırlarını al
            var satirlar = document.getElementById(tabloID).getElementsByTagName("tr");

            // Her satır için filtreleme yap
            for (var i = 1; i < satirlar.length; i++) {
                var satir = satirlar[i];
                satir.style.display = "";
            }
        }

        // Verileri çekme ve tabloyu oluşturma
        function getFirebaseData() {
            const tableDataDiv = document.getElementById('divVeri')
            tableDataDiv.innerHTML = ''
            // Tablo başlığı
            const table = document.createElement('table');
            //table.classList.add("table", "table-striped", "table-hover")
            table.id = 'myTable'
            const thead = document.createElement('thead');
            thead.classList.add('sticky-header')
            const headerRow = document.createElement('tr');
            const headers = ['Barcode', 'Color', 'Controller', 'Defect Code', 'Fixer', 'Model', 'Row Number', 'Serie Number', 'Type'];

            headers.forEach(headerText => {
                const header = document.createElement('th');
                header.appendChild(document.createTextNode(headerText));
                headerRow.appendChild(header);
            });

            thead.appendChild(headerRow);
            table.appendChild(thead);

            // Tablo içeriği
            const tbody = document.createElement('tbody');

            // Verileri Firebase'den çekme
            database.ref("products").once('value')
                .then(function (snapshot) {
                    snapshot.forEach(function (childSnapshot) {
                        var data = childSnapshot.val();

                        const row = document.createElement('tr');

                        const barcodeCell = document.createElement('td');
                        barcodeCell.appendChild(document.createTextNode(data.barcode));
                        row.appendChild(barcodeCell);

                        const colorCell = document.createElement('td');
                        colorCell.appendChild(document.createTextNode(data.color));
                        row.appendChild(colorCell);

                        const controllerCell = document.createElement('td');
                        controllerCell.appendChild(document.createTextNode(data.controller));
                        row.appendChild(controllerCell);

                        // Defect Code hücresini oluşturma
                        const defectCodeCell = document.createElement('td');
                        if (typeof data.defectCode === 'object') {
                            const defectCodes = Object.values(data.defectCode);
                            const defectCodeList = defectCodes.map(defect => defect.name).join(', ');
                            defectCodeCell.appendChild(document.createTextNode(defectCodeList));
                        } else {
                            defectCodeCell.appendChild(document.createTextNode(data.defectCode));
                        }
                        row.appendChild(defectCodeCell);

                        const fixerCell = document.createElement('td');
                        fixerCell.appendChild(document.createTextNode(data.fixer));
                        row.appendChild(fixerCell);

                        const modelCell = document.createElement('td');
                        modelCell.appendChild(document.createTextNode(data.model));
                        row.appendChild(modelCell);

                        const rowNumberCell = document.createElement('td');
                        rowNumberCell.appendChild(document.createTextNode(data.rowNumber));
                        row.appendChild(rowNumberCell);

                        const serieNumberCell = document.createElement('td');
                        serieNumberCell.appendChild(document.createTextNode(data.serieNumber));
                        row.appendChild(serieNumberCell);

                        const typeCell = document.createElement('td');
                        typeCell.appendChild(document.createTextNode(data.type));
                        row.appendChild(typeCell);

                        tbody.appendChild(row);
                    });

                    table.appendChild(tbody);

                    // Tabloyu HTML sayfasına ekleme
                    tableDataDiv.appendChild(table);

                    // Tabloyu oluşturma fonksiyonunu çağırma
                    //createTableFromFirebaseData();
                })
                .catch(function (error) {
                    console.log('Hata:', error);
                });
        }

        // Tablonun analizini yap
        function analyzeTable(tur) {
            var divAnaliz = document.getElementById('divAnaliz')
            divAnaliz.innerHTML = ''
            showAnaliz()
            var emptyRow = document.createElement("tr")
            emptyRow.style.height = '30px'

            var row = document.createElement('div')
            row.classList.add('row')
            var col1 = document.createElement('div')
            col1.classList.add('column')
            var col2 = document.createElement('div')
            col2.classList.add('column')
            var col3 = document.createElement('div')
            col3.classList.add('column')
            var col4 = document.createElement('div')
            col4.classList.add('column')
            var col5 = document.createElement('div')
            col5.classList.add('column')
            var col6 = document.createElement('div')
            col6.classList.add('column')
            var divData = document.getElementById('dataTableDiv')

            //divAnaliz.style.display = 'block'
            var divInfo = document.getElementById('infoPartAnaliz')
            var table = document.getElementById("myTable"); // Tablo nesnesini al
            console.log(table)
            var rows = table.getElementsByTagName("tr"); // Satırları al
            var data = [];

            // Tablodaki verileri data dizisine aktar
            for (var i = 1; i < rows.length; i++) {
                var row = rows[i];
                var cells = row.getElementsByTagName("td");
                var defectCode = cells[3].innerHTML;
                var type = cells[8].innerHTML;
                var color = cells[1].innerHTML;
                var controller = cells[2].innerHTML;
                var model = cells[5].innerHTML;
                var seri = cells[7].innerHTML;

                //console.log('defectCode:' + defectCode)

                data.push({
                    "Defect Code": defectCode,
                    "Type": type,
                    "Color": color,
                    "Controller": controller,
                    "Model": model,
                    "Serie Number": seri
                });
            }

            var obj = data[0]

            str = JSON.stringify(obj);
            str = JSON.stringify(obj, null, 4); // (Optional) beautiful indented output.
            console.log(str); // Logs output to dev tools console.
            //alert(str); // Displays output using window.alert()

            var totalErrors = data.length; // Toplam hata sayısı
            //console.log('toplam hata: ' + totalErrors)

            // Hata adından ne kadar hata çıktığını hesapla
            var errorCountsDefect = countErrorsByDefect(data, "Defect Code");

            // Hata adlarının yüzdelik oran karşılaştırmasını hesapla
            var errorPercentagesDefect = calculateErrorPercentage(errorCountsDefect, totalErrors);

            // Tür adından ne kadar hata çıktığını hesapla
            var errorCountsType = countErrorsByType(data, "Type");

            // Tür adlarının yüzdelik oran karşılaştırmasını hesapla
            var errorPercentagesType = calculateErrorPercentage(errorCountsType, totalErrors);

            // Controller adından ne kadar hata çıktığını hesapla
            var errorCountsController = countErrorsByType(data, "Controller");

            // Controller adlarının yüzdelik oran karşılaştırmasını hesapla
            var errorPercentagesController = calculateErrorPercentage(errorCountsController, totalErrors);

            // Renk adından ne kadar hata çıktığını hesapla
            var errorCountsColor = countErrorsByType(data, "Color");

            // Renk adlarının yüzdelik oran karşılaştırmasını hesapla
            var errorPercentagesColor = calculateErrorPercentage(errorCountsColor, totalErrors);

            // Model adından ne kadar hata çıktığını hesapla
            var errorCountsModel = countErrorsByType(data, "Model");

            // Model adlarının yüzdelik oran karşılaştırmasını hesapla
            var errorPercentagesModel = calculateErrorPercentage(errorCountsModel, totalErrors);

            // Seri adından ne kadar hata çıktığını hesapla
            var errorCountsSeri = countErrorsByType(data, "Serie Number");

            // Seri adlarının yüzdelik oran karşılaştırmasını hesapla
            var errorPercentagesSeri = calculateErrorPercentage(errorCountsSeri, totalErrors);

            // Genel hata oranını hesapla
            var overallErrorRate = calculateOverallErrorRate(data, totalErrors);


            // En çok hata çıkan "type" ve "renk"i bul
            var mostFrequentType = findMostFrequentType(errorCountsDefect);
            var mostFrequentColor = findMostFrequentColor(data);
            var toplamHata = sumNonZeroDefectCodes(data);

            // Analiz sonuçlarını göstermek için yeni bir tablo oluştur (Hata Adları için)
            var analysisTable = document.createElement("table");
            analysisTable.setAttribute("id", "analysisTable");
            //analysisTable.setAttribute("class", "table");
            //analysisTable.classList.add("table", "table-striped", "table-hover")

            analysisTable.style.margin = "20px";

            if (tur == 'hataAdi') {
                analizHataAdi()
            } else if (tur == 'tur') {
                analizHataTur()
            } else if (tur == 'controller') {
                analizHataController()
            } else if (tur == 'renk') {
                analizHataRenk()
            } else if (tur == 'genel') {
                analizHataGenel()
            } else if (tur == 'model') {
                analizHataModel()
            }else if (tur == 'seriNo') {
                analizHataSeriNo()
            }


            function analizHataAdi() {
                var headerRow = document.createElement("tr");
                var headerCell1 = document.createElement("th");
                headerCell1.innerHTML = "Hata Adı";
                var headerCell2 = document.createElement("th");
                headerCell2.innerHTML = "Hata Sayısı";
                var headerCell3 = document.createElement("th");
                headerCell3.innerHTML = "Yüzdelik Oran";
                headerRow.appendChild(headerCell1);
                headerRow.appendChild(headerCell2);
                headerRow.appendChild(headerCell3);
                analysisTable.appendChild(headerRow);

                for (var errorType in errorCountsDefect) {
                    var count = errorCountsDefect[errorType];
                    var percentage = errorPercentagesDefect[errorType];

                    var row = document.createElement("tr");
                    var cell1 = document.createElement("td");
                    cell1.innerHTML = errorType;
                    var cell2 = document.createElement("td");
                    cell2.innerHTML = count;
                    var cell3 = document.createElement("td");
                    cell3.innerHTML = percentage;

                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    row.appendChild(cell3);

                    analysisTable.appendChild(row);
                }
            }

            function analizHataTur() {
                // Analiz sonuçlarını göstermek için ikinci bir tablo oluştur (Tür için)
                var headerRow = document.createElement("tr");
                var headerCell1 = document.createElement("th");
                headerCell1.innerHTML = "Tür (Type)";
                var headerCell2 = document.createElement("th");
                headerCell2.innerHTML = "Hata Sayısı";
                var headerCell3 = document.createElement("th");
                headerCell3.innerHTML = "Yüzdelik Oran";
                headerRow.appendChild(headerCell1);
                headerRow.appendChild(headerCell2);
                headerRow.appendChild(headerCell3);
                analysisTable.appendChild(emptyRow)
                analysisTable.appendChild(headerRow);

                for (var errorType in errorCountsType) {
                    var count = errorCountsType[errorType];
                    var percentage = errorPercentagesType[errorType];

                    var row = document.createElement("tr");
                    var cell1 = document.createElement("td");
                    cell1.innerHTML = errorType;
                    var cell2 = document.createElement("td");
                    cell2.innerHTML = count;
                    var cell3 = document.createElement("td");
                    cell3.innerHTML = percentage;

                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    row.appendChild(cell3);

                    analysisTable.appendChild(row);
                }
            }

            function analizHataController() {
                // Analiz sonuçlarını göstermek için üçüncü bir tablo oluştur (Controller için)
                var headerRow = document.createElement("tr");
                var headerCell0 = document.createElement("th");
                headerCell0.innerHTML = "     ";
                var headerCell1 = document.createElement("th");
                headerCell1.innerHTML = "Controller Ad";
                var headerCell2 = document.createElement("th");
                headerCell2.innerHTML = "Hata Sayısı";
                var headerCell3 = document.createElement("th");
                headerCell3.innerHTML = "Yüzdelik Oran";
                headerRow.appendChild(headerCell1);
                headerRow.appendChild(headerCell2);
                headerRow.appendChild(headerCell3);
                emptyRow.appendChild(headerCell0)
                analysisTable.appendChild(emptyRow);
                analysisTable.appendChild(headerRow);

                for (var errorType in errorCountsController) {
                    var count = errorCountsController[errorType];
                    var percentage = errorPercentagesController[errorType];

                    var row = document.createElement("tr");
                    var cell1 = document.createElement("td");
                    cell1.innerHTML = errorType;
                    var cell2 = document.createElement("td");
                    cell2.innerHTML = count;
                    var cell3 = document.createElement("td");
                    cell3.innerHTML = percentage;

                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    row.appendChild(cell3);

                    analysisTable.appendChild(row);
                }
            }


            function analizHataRenk() {
                // Analiz sonuçlarını göstermek için dördüncü bir tablo oluştur (Renk için)
                var headerRow = document.createElement("tr");
                var headerCell1 = document.createElement("th");
                headerCell1.innerHTML = "Renk";
                var headerCell2 = document.createElement("th");
                headerCell2.innerHTML = "Hata Sayısı";
                var headerCell3 = document.createElement("th");
                headerCell3.innerHTML = "Yüzdelik Oran";
                headerRow.appendChild(headerCell1);
                headerRow.appendChild(headerCell2);
                headerRow.appendChild(headerCell3);
                analysisTable.appendChild(emptyRow)
                analysisTable.appendChild(headerRow);

                for (var errorType in errorCountsColor) {
                    var count = errorCountsColor[errorType];
                    var percentage = errorPercentagesColor[errorType];

                    var row = document.createElement("tr");
                    var cell1 = document.createElement("td");
                    cell1.innerHTML = errorType;
                    var cell2 = document.createElement("td");
                    cell2.innerHTML = count;
                    var cell3 = document.createElement("td");
                    cell3.innerHTML = percentage;

                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    row.appendChild(cell3);

                    analysisTable.appendChild(row);
                }
            }

            function analizHataModel() {
                // Analiz sonuçlarını göstermek için beşinci bir tablo oluştur (model için)
                var headerRow = document.createElement("tr");
                var headerCell1 = document.createElement("th");
                headerCell1.innerHTML = "Model";
                var headerCell2 = document.createElement("th");
                headerCell2.innerHTML = "Hata Sayısı";
                var headerCell3 = document.createElement("th");
                headerCell3.innerHTML = "Yüzdelik Oran";
                headerRow.appendChild(headerCell1);
                headerRow.appendChild(headerCell2);
                headerRow.appendChild(headerCell3);
                analysisTable.appendChild(emptyRow)
                analysisTable.appendChild(headerRow);

                for (var errorType in errorCountsModel) {
                    var count = errorCountsModel[errorType];
                    var percentage = errorPercentagesModel[errorType];

                    var row = document.createElement("tr");
                    var cell1 = document.createElement("td");
                    cell1.innerHTML = errorType;
                    var cell2 = document.createElement("td");
                    cell2.innerHTML = count;
                    var cell3 = document.createElement("td");
                    cell3.innerHTML = percentage;

                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    row.appendChild(cell3);

                    analysisTable.appendChild(row);
                }
            }

            function analizHataSeriNo() {
                // Analiz sonuçlarını göstermek için altıncı bir tablo oluştur (seri için)
                var headerRow = document.createElement("tr");
                var headerCell1 = document.createElement("th");
                headerCell1.innerHTML = "Seri No";
                var headerCell2 = document.createElement("th");
                headerCell2.innerHTML = "Hata Sayısı";
                var headerCell3 = document.createElement("th");
                headerCell3.innerHTML = "Yüzdelik Oran";
                headerRow.appendChild(headerCell1);
                headerRow.appendChild(headerCell2);
                headerRow.appendChild(headerCell3);
                analysisTable.appendChild(emptyRow)
                analysisTable.appendChild(headerRow);

                for (var errorType in errorCountsSeri) {
                    var count = errorCountsSeri[errorType];
                    var percentage = errorPercentagesSeri[errorType];

                    var row = document.createElement("tr");
                    var cell1 = document.createElement("td");
                    cell1.innerHTML = errorType;
                    var cell2 = document.createElement("td");
                    cell2.innerHTML = count;
                    var cell3 = document.createElement("td");
                    cell3.innerHTML = percentage;

                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    row.appendChild(cell3);

                    analysisTable.appendChild(row);
                }
            }

            function analizHataGenel() {
                var info = "<table style='margin:10px'>" +
                    "<tr style='font-size: 18px;'><td>Toplam Ürün Adedi:</td><td>" + totalErrors + "</td></tr>" +
                    "<tr style='font-size: 18px;'><td>Hatalı Ürün Adedi:</td><td>" + toplamHata + "</td></tr>" +
                    "<tr style='font-size: 18px;'><td>Genel hata oranı:</td><td>" + overallErrorRate + "</td></tr>" +
                    "<tr style='font-size: 18px;'><td>En çok çıkan hata türü:</td><td>" + mostFrequentType + "</td></tr>" +
                    "<tr style='font-size: 18px;'><td>En çok hata çıkan renk:</td><td>" + mostFrequentColor + "</td></tr>" +
                    "</table>";



                var divX = document.createElement('div')
                divX.classList.add('table')

                divX.innerHTML = info

                divAnaliz.appendChild(divX)
            }

            // Analiz sonuçlarını mevcut tablonun üstüne koy
            divAnaliz.appendChild(analysisTable)



            var rows = analysisTable.getElementsByTagName("tr");
            for (var i = 0; i < rows.length; i++) {
                rows[i].classList.add("table-striped2");
            }


        }


        //hata adlarını gruplar ve grupların eleman sayılarını bulur
        function countErrorsByDefect(data, tur) {
            var errorCounts = {};
            for (var i = 0; i < data.length; i++) {
                var defectCode = data[i]["Defect Code"];
                if (defectCode !== "0") {
                    var errorTypes = data[i][tur].split(","); // Hata adlarını gruplara ayır
                    //console.log(errorTypes)
                    for (var j = 0; j < errorTypes.length; j++) {
                        var errorType = errorTypes[j].trim(); // Boşlukları temizle
                        if (errorCounts[errorType]) {
                            errorCounts[errorType]++;
                        } else {
                            errorCounts[errorType] = 1;
                        }
                    }
                }
            }
            //console.log(errorCounts)
            return errorCounts;

        }

        //genel olarak türlere göre gruplar ve hata sayılarını bulur
        function countErrorsByType(data, tur) {
            var errorCounts = {};

            for (var i = 0; i < data.length; i++) {
                var defectCode = data[i]["Defect Code"];

                if (defectCode !== "0") {
                    var errorType = data[i][tur].trim(); // Boşlukları temizle

                    if (errorCounts[errorType]) {
                        errorCounts[errorType]++;
                    } else {
                        errorCounts[errorType] = 1;
                    }
                }
            }

            return errorCounts;
        }



        // Hata adlarının yüzdelik oran karşılaştırmasını hesaplayan fonksiyon
        function calculateErrorPercentage(errorCounts, totalErrors) {
            var errorPercentages = {};
            for (var errorType in errorCounts) {
                var count = errorCounts[errorType];
                var percentage = (count / totalErrors) * 100;
                errorPercentages[errorType] = percentage.toFixed(2) + "%";
            }
            return errorPercentages;
        }

        function sumNonZeroDefectCodes(data) {
            var total = 0;

            for (var i = 0; i < data.length; i++) {
                var defectCode = data[i]["Defect Code"];

                if (defectCode !== null && defectCode !== "0") {
                    total++;
                }
            }

            return total;
        }


        // En çok hata çıkan "type" ve "renk"i bulan fonksiyonlar
        function findMostFrequentType(errorCounts) {
            var maxCount = 0;
            var mostFrequentType = "";
            for (var errorType in errorCounts) {
                var count = errorCounts[errorType];
                if (count > maxCount) {
                    maxCount = count;
                    mostFrequentType = errorType;
                }
            }
            return mostFrequentType;
        }

        function findMostFrequentColor(data) {
            var colorCounts = {};
            for (var i = 0; i < data.length; i++) {
                var defectCode = data[i]["Defect Code"];
                if (defectCode !== "0") {
                    var color = data[i]["Color"];
                    if (colorCounts[color]) {
                        colorCounts[color]++;
                    } else {
                        colorCounts[color] = 1;
                    }
                }
            }
            return findMostFrequentType(colorCounts);
        }

        // Genel hata oranını hesaplayan fonksiyon
        function calculateOverallErrorRate(data, totalErrors) {
            var errorCount = 0;
            for (var i = 0; i < data.length; i++) {
                var defectCode = data[i]["Defect Code"];
                if (defectCode !== "0") {
                    errorCount++;
                }
            }
            var overallErrorRate = (errorCount / totalErrors) * 100;
            return overallErrorRate.toFixed(2) + "%";
        }




    </script>

</body>

</html>