<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFAFA"
    android:orientation="vertical"
    android:textAlignment="textStart"
    android:weightSum="100">

    <!-- İçerik için gerekli görünen bileşenleri ekleyin -->
    <!-- Örneğin, bir ImageView ve bir TextView -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBFDDD"
        android:backgroundTint="#DBFDDD"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewGelenHata"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="Örnek Metin"
            android:textAlignment="textStart"
            android:paddingStart="10dp"/>
    </LinearLayout>

</LinearLayout>